<html>
    <head>
        <style>
            body{
                background-color:tan;
                color:black;
            }
            /*On screen that are 992px wide or less the background color is blue*/
            @media screen and (max-width: 992px){
                body{
                    background-color: blue;
                    color: white;
                }
            }
            /*on screen that are 600px wide or less the backgroung color is olive*/
        @media screen and(max-width:600px) {
            body{
                background-color: olive;
                color: white;
            }
            }
        </style>
    </head>
    <body>
        <h1>resize the browser window to see the effect!</h1>
        <p>by default,the backgroynd color of the document is "tan" if the screen size is 992px or less,the color will change to "blue"
            if it is 600px or less,it will change to "olive".
        </p>
    </body> 
</html>