<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family:Arial;
                padding:10px;
                background:#f1f1f1;
            }
            /*header/Blog/Title*/
            .header{
                padding:30px;
                text-align: center;
                background-color: white;
            }
            .header1{
                font-size: 50px;
            }
            /*style the top navigator bar*/
            .topnav{
                overflow:hidden;
                background-color: #333;
            }
            /*style the topnav link*/
            .topnav a{
                float:left;
                display:block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /*change color on hover*/
            .topnov a:hover{
                background-color: #ddd;
                color: black;
            }
            /*create two unequal columns that floats next to each other*/
            /*left column*/ 
            .leftcolumn{
                float:left;
                width:75%;
            }
            /*right column*/
            .rightcolumn{
                float:left;
                width:25%;
                background-color: #f1f1f1;
                padding-left: 20px;
            }
            /*fake image*/
            .fakeimg{
                background-color: #aaa;
                width:100%;
                padding:20px;
            }
            /*add a card effect for articles*/
            .card{
                background-color: white;
                padding: 20px;
                margin-top:20px ;
            }
            /*clear floats after the column*/
            .row::after{
                content:"";
                display: table;
                clear: both;
            }
            /*footer*/
            .footer{
                padding: 20px;
                text-align: center;
                background-color: #ddd;
                margin-top: 20px;
            }
            /*responsive layout-when the screen is less than 800px wide,make the coloumns stack pn the top of each other instead of next to each other*/
            @media screen and (max-width:800px) {
                .leftcolumn,.rightcolumn{
                    width:100%;
                    padding:0;
                }
            }
            /*responsive layout-when the screen is less than 400px wide,make the navigation links stack on the top of each other instead of next to each other*/
            @media screen and(max-width:400px){
                .topnova a {
                    float:none;
                    width: 100px;
                }
                
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>my website</h1>
            <p>resize the browserwindow to see th effect</p>
        </div>
        <div class="topnav">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#" style="float:right">link</a>
        </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description DEC7,2017</h5>
                    <div class="fakeimg"style="height:200px;">image</div>
                    <p>some text....</p>
                    <p>stunt in culpa yfgdfjghfdkjghjhkjhkfyhrtg
                        udfsguyhdfughdfgjhdfg           ydudygfgjdifug             iugdfghdjhoushrfioj           ghyuyguyggggggggggggggrtyytuoruriyroiusougjhuyfghihuuyg
                        dgjfdyhgfdgug                  ytdr7ghduyghreg ujgyfdghdj
                    </p>
                </div>
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description Sep2,2017</h5>
                    <div class="fakeimg"style="height:200px;">image</div>
                    <p>some text...</p>
                    <p>stunt in culpa yfgdfjghfdkjghjhkjhkfyhrtg
                        udfsguyhdfughdfgjhdfg           ydudygfgjdifug             iugdfghdjhoushrfioj           ghyuyguyggggggggggggggrtyytuoruriyroiusougjhuyfghihuuyg
                        dgjfdyhgfdgug                  ytdr7ghduyghreg ujgyfdghdj</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>About Me</h2>
                    <div class="fakeimg"style="height:100px;">image</div>
                    <P>some text about me in the culpa qui officia deserunt mollit anm...</P>
                </div>
                <div class="card">
                    <h3>popular post</h3>
                    <div class="fakeimg">
                        <p>image</p>
                    </div>
                    <div class="fakeimg">
                        <p>image</p>
                    </div>
                    <div class="fakeimg">
                        <p>image</p>
                    </div>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <p>some text</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </body>
</html>